#central_widget{
    background-color: #313131;
}

#title_bar {
   background-color: #171717;
}

#_title{
   font-family: 'Poppins';
   font-size: 35px;
   font-weight: bold;
   color: white;
   background-color: #171717;
}

#dashboard{
    background-color: #171717;
}

#main_section{
    background-color: #313131;
}

#combo_box_frame{
    background-color: #313131;
    border-radius: 15px;
}

.font_color{
    color: white;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: bold;
}

QTableWidget {
    background-color: #ececec;
}

QHeaderView::section {
    background-color: #ececec;
    color: black;
    font-weight: bold;
    font-family: 'Poppins';
}

QTableWidget::item {
    background-color: #313131;
    color: white;
    font-family: 'Poppins';
}

QScrollBar:vertical {
    border-radius: 15px;
    width: 25px;
}

QScrollBar:horizontal {
    border-radius: 15px;
    height: 25px;
}

QScrollBar::handle:vertical {
    background: #aaaaaa;
    border-radius: 15px;
    width: 10px;
}
QScrollBar::handle:horizontal {
    background: #9a9a9a;
    border-radius: 15px;
    height: 10px;
}



#selected_plot{
    font-family: 'Poppins';
    font-size: 15px;
    text-align: center;
    background-color: #212121;
    color: white;
    width: 100px;
    height: 30px;
}