#central_widget{
    background-color: #313131;
}

#title_bar {
   background-color: #171717;
}

.title{
   font-family: 'Poppins';
   font-size: 35px;
   font-weight: bold;
   color: white;
}

#dashboard{
    background-color: #171717;
}

#main_section{
    background-color: #313131;
}

.frame{
    background-color: #313131;
    border-radius: 15px;
}

.info_frame {
    background-color: #171717;
    border-radius: 15px;
    margin: 15px 15px 15px 15px;
}



.font_color{
    color: white;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: bold;
}

QLineEdit{
    background-color: #676767;
    border-radius: 5px;
    border: 1px solid black;
    color: white;
    width: 150;
}

QPushButton{
    width: 100px;
    height: 35px;
    background-color: #676767;
    color: white;
    border-radius: 5px;
    border-style: outset;
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: bold;
}

QPushButton:pressed {
    background-color: #575757;
    border-style: inset;
}

QTableWidget {
    background-color: #ececec;
}

QHeaderView::section {
    background-color: #ececec;
    color: black;
    font-weight: bold;
    font-family: 'Poppins';
}

QTableWidget::item {
    background-color: #313131;
    color: white;
    font-family: 'Poppins';
}

QScrollBar:vertical {
    width: 20px;
}

QScrollBar:horizontal {
    height: 20px;
}

QScrollBar::handle:vertical {
    background-color: #9a9a9a;
    border-radius: 15px;
    min-width: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #9a9a9a;
    border-radius: 15px;
    min-height: 5px;
}

#selected_plot{
    font-family: 'Poppins';
    font-size: 15px;
    text-align: center;
    background-color: #212121;
    color: white;
    width: 100px;
    height: 30px;
}

